<!DOCTYPE html>
<html>
<head>
    <title>Connexion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #ffffff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            background: black;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 0.5em;
        }
        h2 {
            margin-bottom: 1em;
            font-size: 2em;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 5px;
            color: #ffffff;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: none;
            color: #ffffff;
        }
        .btn {
            margin: 0.5em 0;
            width: 100%;
            border-radius: 5px;
        }
        .btn-light {
            background-color: #ffffff;
            color: #6a11cb;
            border: none;
        }
        .btn-outline-light {
            border-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>🍿 CineLevel 🍿</strong></h1>
        <h2>Connexion</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-light">Connexion</button>
            <a href="{% url 'signup' %}" class="btn btn-outline-light">Inscription</a>
        </form>
    </div>
</body>
</html>
